{
  "name": "score-tracker",
  "version": "3.0.0",
  "description": "Each game in the app uses a specific scoring type (`scoringType`), which is defined in the `assets/games.json` file. Detailed game behavior rules and element rendering are specified in the `config.json` configuration file inside the game's ZIP archive (e.g., `assets/games/star-realms.zip`).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build_games.js --changed-only",
    "build:games": "node build_games.js",
    "version": "node sync-version.js && git add service-worker.js assets/games.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eromanenko/score-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eromanenko/score-tracker/issues"
  },
  "homepage": "https://github.com/eromanenko/score-tracker#readme",
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
